---
- name: Deploy Portainer container with HTTPS and Authelia
  community.docker.docker_container:
    name: portainer
    image: "portainer/portainer-ce:{{ portainer_version }}"
    state: started
    restart_policy: unless-stopped
    ports:
      - "9000:9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "{{ docker_data_path }}/portainer:/data"
    networks:
      - name: proxy
    labels:
      traefik.enable: "true"
      traefik.http.routers.portainer.rule: "Host(`portainer.{{ domain_name }}`)"
      traefik.http.routers.portainer.entrypoints: "websecure"
      traefik.http.routers.portainer.middlewares: "authelia@file,secure-headers@file"
      traefik.http.routers.portainer.tls.certresolver: "letsencrypt"
      traefik.http.services.portainer.loadbalancer.server.port: "9000"
    recreate: yes