[defaults]
inventory = inventory/hosts.yml
remote_user = debian
private_key_file = ~/.ssh/proxmox_key
host_key_checking = False
retry_files_enabled = False
roles_path = roles
collections_path = ~/.ansible/collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True